@small-display: 960px;
@max_display_width: 1200px;
@blue_title: #0d66ca;
@blue_subtitle: #123366;
@light_background: #d8dde3;
@non_active_title: #8ba2b7;
@top_padding: 45px;

@font-face {
  font-family: knock-text;
  src: url(../fonts/KNOC29JL.TTF);
}